<!DOCTYPE html>
<html lang="en">

<head>
				<title>
								Danish – Thai Gala at Pullman Bangkok Hotel G, Saturday 2nd November 2019
				</title>
				<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff


	-->
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width" />

				<style type="text/css">
								#ko_onecolumnBlock_5 .textintenseStyle a,
								#ko_onecolumnBlock_5 .textintenseStyle a:link,
								#ko_onecolumnBlock_5 .textintenseStyle a:visited,
								#ko_onecolumnBlock_5 .textintenseStyle a:hover {
												color: #ffffff;
												color: ;
												text-decoration: none;
												font-weight: bold;
												text-decoration: none;
								}

								#ko_onecolumnBlock_5 .textlightStyle a,
								#ko_onecolumnBlock_5 .textlightStyle a:link,
								#ko_onecolumnBlock_5 .textlightStyle a:visited,
								#ko_onecolumnBlock_5 .textlightStyle a:hover {
												color: #3f3d33;
												color: ;

												text-decoration: none;
												font-weight: bold;
												text-decoration: ;
								}
				</style>

				<style type="text/css">
								/* CLIENT-SPECIFIC STYLES */
								#outlook a {
												padding: 0;
								}

								/* Force Outlook to provide a "view in browser" message */
								.ReadMsgBody {
												width: 100%;
								}

								.ExternalClass {
												width: 100%;
								}

								/* Force Hotmail to display emails at full width */
								.ExternalClass,
								.ExternalClass p,
								.ExternalClass span,
								.ExternalClass font,
								.ExternalClass td,
								.ExternalClass div {
												line-height: 100%;
								}

								/* Force Hotmail to display normal line spacing */
								body,
								table,
								td,
								a {
												-webkit-text-size-adjust: 100%;
												-ms-text-size-adjust: 100%;
								}

								/* Prevent WebKit and Windows mobile changing default text sizes */
								table,
								td {
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
								}

								/* Remove spacing between tables in Outlook 2007 and up */
								img {
												-ms-interpolation-mode: bicubic;
								}

								/* Allow smoother rendering of resized image in Internet Explorer */

								/* RESET STYLES */
								body {
												margin: 0;
												padding: 0;
								}

								img {
												border: 0;
												height: auto;
												line-height: 100%;
												outline: none;
												text-decoration: none;
								}

								table {
												border-collapse: collapse !important;
								}

								body {
												height: 100% !important;
												margin: 0;
												padding: 0;
												width: 100% !important;
								}

								/* iOS BLUE LINKS */
								.appleBody a {
												color: #68440a;
												text-decoration: none;
								}

								.appleFooter a {
												color: #999999;
												text-decoration: none;
								}

								/* MOBILE STYLES */
								@media screen and (max-width: 525px) {

												/* ALLOWS FOR FLUID TABLES */
												table[class="wrapper"] {
																width: 100% !important;
																min-width: 0px !important;
												}

												/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
												td[class="mobile-hide"] {
																display: none;
												}

												img[class="mobile-hide"] {
																display: none !important;
												}

												img[class="img-max"] {
																width: 100% !important;
																max-width: 100% !important;
																height: auto !important;
												}

												/* FULL-WIDTH TABLES */
												table[class="responsive-table"] {
																width: 100% !important;
												}

												/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
												td[class="padding"] {
																padding: 10px 5% 15px 5% !important;
												}

												td[class="padding-copy"] {
																padding: 10px 5% 10px 5% !important;
																text-align: center;
												}

												td[class="padding-meta"] {
																padding: 30px 5% 0px 5% !important;
																text-align: center;
												}

												td[class="no-pad"] {
																padding: 0 0 0px 0 !important;
												}

												td[class="no-padding"] {
																padding: 0 !important;
												}

												td[class="section-padding"] {
																padding: 10px 15px 10px 15px !important;
												}

												td[class="section-padding-bottom-image"] {
																padding: 10px 15px 0 15px !important;
												}

												/* ADJUST BUTTONS ON MOBILE */
												td[class="mobile-wrapper"] {
																padding: 10px 5% 15px 5% !important;
												}

												table[class="mobile-button-container"] {
																margin: 0 auto;
																width: 100% !important;
												}

												a[class="mobile-button"] {
																width: 80% !important;
																padding: 15px !important;
																border: 0 !important;
																font-size: 16px !important;
												}
								}
				</style>
</head>

<body style="margin: 0; padding: 0;" align="center" bgcolor="#ffffff">
				<!-- PREHEADER -->

				<table style="min-width: 530px;" id="ko_preheaderBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
												<tr>
																<td class="mobile-hide" bgcolor="#3F3D33">
																				<div style="padding: 0px 15px 0px 15px;" align="center">
																								<table style="min-width: 500px;" class="wrapper" width="500" cellspacing="0" cellpadding="0"
																												border="0">
																												<!--Preheade/view on web TEXT -->
																												<tbody>
																																<tr>
																																				<td style="padding: 10px 0px 10px 0px;">
																																								<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																												<tbody>
																																																<tr>
																																																				<td class="mobile-hide" width="50%" bgcolor="#3F3D33" align="left">
																																																								<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																																												<tbody>
																																																																<tr>
																																																																				<td style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"
																																																																								align="left">
																																																																								<span
																																																																												style="color: #ffffff; text-decoration: none;">Danish – Thai Gala</span>
																																																																				</td>
																																																																</tr>
																																																												</tbody>
																																																								</table>
																																																				</td>

																																																				<td class="mobile-hide" width="50%" bgcolor="#3F3D33" align="right">
																																																								<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																																												<tbody>
																																																																<tr>
																																																																				<td style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"
																																																																								align="right">
																																																																								<a href="http://www.facebook.com/DanishThaiGala" style="color: #ffffff;"
																																																																												target="_new"><span>View on Facebook</span></a>
																																																																				</td>
																																																																</tr>
																																																												</tbody>
																																																								</table>
																																																				</td>
																																																</tr>
																																												</tbody>
																																								</table>
																																				</td>
																																</tr>
																												</tbody>
																								</table>
																				</div>
																</td>
												</tr>
								</tbody>
				</table>

				<table id="ko_headerBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
												<tr>
																<td style="padding: 20px 15px 20px 15px;" bgcolor="#ffffff" align="center">
																				<table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
																								<!-- LOGO/Title TEXT -->
																								<tbody>
																												<tr>
																																<td>
																																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																								<tbody>
																																												<tr>
																																																<td style="padding: 0;" class="mobile-wrapper" valign="middle">
																																																				<table class="responsive-table" width="100%" cellspacing="0"
																																																								cellpadding="0" border="0" align="center">
																																																								<tbody>
																																																												<tr>
																																																																<td bgcolor="#ffffff" valign="middle" align="center">
																																																																				<img
																																																																												alt="logo" image-droppable=""
																																																																												class="img-max"
																																																																												style="display: block; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 16px; text-align: center"
																																																																												src="https://mosaico.io/srv/f-jzjtrqa/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjzjtrqa%2FDT%2520gala%2520Logo.jpg&amp;method=resize&amp;params=150%2Cnull"
																																																																												width="150" border="0" />
																																																																</td>
																																																												</tr>
																																																								</tbody>
																																																				</table>
																																																</td>
																																												</tr>
																																								</tbody>
																																				</table>
																																</td>
																												</tr>
																								</tbody>
																				</table>
																</td>
												</tr>
								</tbody>
				</table>
				<table id="ko_onecolumnBlock_5" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
												<tr class="row-a">
																<td class="section-padding"
																				style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px;"
																				bgcolor="#EDE8DA" align="center">
																				<table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																												<tr>
																																<td>
																																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																								<tbody>
																																												<tr>
																																																<td>
																																																				<!-- COPY -->
																																																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																																								<tbody>
																																																											<tr>
																																																																<td class="padding-copy textlightStyle"
																																																																				style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"
																																																																				align="center">
																																																																				<p style="margin:0px;">
																																																																								<b>Dear ##firstname,</b>
																																																																				</p>
																																																																</td>
																																																												</tr>
																																																												<tr>
																																																																<td class="padding-copy"
																																																																				style="padding: 10px 0 0 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px;"
																																																																				align="center">
																																																																				Thank you for your reservation for the Danish-Thai Gala.
																																																																</td>
																																																												</tr>
																																																												<tr>
																																																																<td class="padding-copy textlightStyle"
																																																																				style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"
																																																																				align="center">
																																																																				<p style="margin:0px;">
																																																																								We have received your confirmation and payment.<br>

																																																																								As we getting a little closer to the event, we will send you the official E-Invitation directly.
																																																																				</p>

																																																																				<p>
																																																																								In the meantime, you don’t want to miss the updates about the gala’s activities !
																																																																								And we’d love if you could SPREAD THE WORDS about this marvellous event.
																																																																				</p>
																																																																				<p>
																																																																								You can find the link to our exclusive community below.
																																																																				</p>
																																																																				<a target="_new" href="http://www.facebook.com/DanishThaiGala"><img
																																												src="https://mosaico.io/templates/versafix-1/img/icons/fb-colors-96.png"
																																												alt="See us on facebook" style="padding: 0 5px 0px 0px;" width="32"
																																												height="32" /></a>
																																				<a target="_new"
																																								href="https://instagram.com/danishthaigala?igshid=634xm99azq4a"><img
																																												src="https://mosaico.io/templates/versafix-1/img/icons/inst-colors-96.png"
																																												alt="See us on instagram" style="padding: 0 0px 0px 5px;" width="32"
																																												height="32" /></a>

																																																																</td>
																																																												</tr>
																																																												<tr>
																																																																<td class="padding-copy textlightStyle"
																																																																				style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"
																																																																				align="center">
																																																																				<p style="margin:0px; font-size: 12px;">
																																																																					You will receive your transaction confirmed by paypal systam in 24hr.<br>If not please contact us <a href="mailto:ks@bang-olufsenth.com">Admin</a>
																																																																							</p>
																																																																				<p >
																																																																								Thank you again for your reservation. If you have any questions,
																																																																									<br>please feel free to reach out to us.
																																																																									<br><br>Best regards,
																																																																									<br>Danish-Thai gala organisers

																																																																				</p>
																																																																</td>
																																																												</tr>
																																																								</tbody>
																																																				</table>
																																																</td>
																																												</tr>
																																								</tbody>
																																				</table>
																																</td>
																												</tr>
																								</tbody>
																				</table>
																</td>
												</tr>
								</tbody>
				</table>
				<table id="ko_socialBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
												<tr class="row-a">
																<td class="section-padding" style="padding: 10px 15px 0px 15px;" bgcolor="#9C010F" align="center">
																				<table style="padding: 0 0 0px 0;" class="responsive-table" width="500" cellspacing="0"
																								cellpadding="0" border="0">
																								<tbody>
																												<tr>
																																<td style="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy"
																																				align="center">
																																				<a target="_new" href="http://www.facebook.com/DanishThaiGala"><img
																																												src="https://mosaico.io/templates/versafix-1/img/icons/fb-colors-96.png"
																																												alt="See us on facebook" style="padding: 0 5px 0px 0px;" width="32"
																																												height="32" /></a>
																																				<a target="_new"
																																								href="https://instagram.com/danishthaigala?igshid=634xm99azq4a"><img
																																												src="https://mosaico.io/templates/versafix-1/img/icons/inst-colors-96.png"
																																												alt="See us on instagram" style="padding: 0 0px 0px 5px;" width="32"
																																												height="32" /></a>
																																</td>
																												</tr>
																								</tbody>
																				</table>
																</td>
												</tr>
								</tbody>
				</table>
				<!-- FOOTER -->
				<table style="min-width: 500px;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
												<tr>
																<td bgcolor="#ffffff" align="center">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																								<tbody>
																												<tr>
																																<td style="padding: 20px 0px 20px 0px;">
																																				<!-- UNSUBSCRIBE COPY -->
																																				<table class="responsive-table" width="500" cellspacing="0" cellpadding="0"
																																								border="0" align="center">
																																								<tbody>
																																												<tr>
																																																<td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"
																																																				valign="middle" align="center">
																																																				<span class="appleFooter" style="color: #3F3D33;">Danish – Thai Gala</span><br />
																																																</td>
																																												</tr>

																																								</tbody>
																																				</table>
																																</td>
																												</tr>
																								</tbody>
																				</table>
																</td>
												</tr>
								</tbody>
				</table>
</body>

</html>